<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Escritas - SAM</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<nav>
  <a href="/index.html" class="site-name">SAM</a>
  <details>
    <summary>Menu</summary>
    <div class="menu">
      <a href="/index.html">Home</a>
      <!-- ADICIONE NOVOS LINKS DE MENU AQUI -->
      <a href="escritas.html">Escritas</a>
    </div>
  </details>
</nav>

<main>
  <div class="article-wrap">
    <ul class="article-list">
      <!-- ADICIONE OU REMOVA ARTIGOS AQUI -->
      <!-- <li><a href="/escritas/punpunia.html">Punpun: Da inocencia a apatia</a></li> -->
      <!-- <li><a href="/escritas/abtme.html">Sobre mim: Motivações e Inspirações para o Site</a></li> -->
      <li><a href="/escritas/melaniek12.html">Melanie Martinez e as mulheres alternativas</a></li>
      <li><a href="/escritas/passadosh2.html">Silent Hill 2: Memorias e Culpas</a></li>
    </ul>
  </div>
</main>

<footer>2026 - SAM</footer>

</body>
</html>